{
  "name": "jobs",
  "version": "1.0.0",
  "description": "small news job app to make my daily client hunt easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Alford",
  "license": "ISC",
  "dependencies": {
    "log-timestamp": "^0.1.2",
    "x-ray": "^2.0.2"
  }
}
